# Importing Data

### Reading Csv files using Pandas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

covid_df = pd.read_csv('covid_19_new_cases.csv')
food_df = pd.read_csv('Final_Pulse_Data.csv')

/tmp/ipykernel_1109729/1628001008.py:6: DtypeWarning: Columns (6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,28,29,30,31,32,33,34,35) have mixed types. Specify dtype option on import or set low_memory=False.
  food_df = pd.read_csv('Final_Pulse_Data.csv')

In [2]:
food_df.head()

,Enough of the kinds of food wanted,"Enough Food, but not always the kinds wanted",Sometimes not enough to eat,Often not enough to eat,Did not report,Age,Sex_At_Birth,Race,Education,Marital_Status,...,House_Receives_SNAP,Active_Duty,Difficulty_Seeing,Difficulty_Hearing,Difficulty_Remembering,Difficulty_Walking_Climbing,Sexual_Orientation,LGBT,week_name,Year
0,7385094.0,5545508.0,1746758.0,290127.0,256787.0,18 - 24,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April 23 - May 5,2020
1,38162462.0,25773735.0,8318100.0,1971396.0,1399463.0,25 - 39,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April 23 - May 5,2020
2,34859827.0,20438800.0,5672575.0,1309261.0,1023675.0,40 - 54,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April 23 - May 5,2020
3,26391862.0,13109868.0,2411653.0,852158.0,643784.0,55 - 64,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April 23 - May 5,2020
4,35893969.0,13304175.0,1242960.0,254667.0,912253.0,65 and above,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,April 23 - May 5,2020

In [3]:
food_df.shape

(305788, 40)

In [76]:
covid_df.head()

         Date  State Name  New Covid Cases
0  2020-01-21  Washington              1.0
1  2020-01-22  Washington              0.0
2  2020-01-23  Washington              0.0
3  2020-01-24  Washington              0.0
4  2020-01-25  Washington              0.0

In [77]:
covid_df['State Name'].unique()

array(['Washington', 'Illinois', 'California', 'Arizona', 'Massachusetts',
       'Wisconsin', 'Texas', 'Nebraska', 'Utah', 'Oregon', 'Florida',
       'New York', 'Rhode Island', 'Georgia', 'New Hampshire',
       'North Carolina', 'New Jersey', 'Colorado', 'Maryland', 'Nevada',
       'Tennessee', 'Hawaii', 'Indiana', 'Kentucky', 'Minnesota',
       'Oklahoma', 'Pennsylvania', 'South Carolina',
       'District of Columbia', 'Kansas', 'Missouri', 'Vermont',
       'Virginia', 'Connecticut', 'Iowa', 'Louisiana', 'Ohio', 'Michigan',
       'South Dakota', 'Arkansas', 'Delaware', 'Mississippi',
       'New Mexico', 'North Dakota', 'Wyoming', 'Alaska', 'Maine',
       'Alabama', 'Idaho', 'Montana', 'Puerto Rico', 'Virgin Islands',
       'Guam', 'West Virginia', 'Northern Mariana Islands',
       'American Samoa'], dtype=object)

In [78]:
food_df['Location'].unique()

array(['US', 'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL',
       'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
       'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM',
       'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN',
       'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY',
       'Boston_Metro_Area', 'Atlanta_Metro_Area',
       'Los.Angeles_Metro_Area', 'Phoenix_Metro_Area',
       'New.York_Metro_Area', 'San.Francisco_Metro_Area',
       'Chicago_Metro_Area', 'Dallas_Metro_Area', 'Riverside_Metro_Area',
       'Detroit_Metro_Area', 'Houston_Metro_Area',
       'Washington.DC_Metro_Area', 'Philadelphia_Metro_Area',
       'Seattle_Metro_Area', 'Miami_Metro_Area'], dtype=object)

## Filtering out the instances with only States Codes

In [79]:
food_state_codes = ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL',
       'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
       'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM',
       'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN',
       'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY']

food_modified_df = food_df[food_df['Location'].apply(lambda x: True if x in food_state_codes else False)]
food_modified_df['Location'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [80]:
food_df.shape

(305788, 40)

In [81]:
food_modified_df.shape

(232764, 40)

## Feature Selection

In [82]:
food_modified_df = food_modified_df[['Enough of the kinds of food wanted',
       'Enough Food, but not always the kinds wanted',
       'Sometimes not enough to eat', 'Often not enough to eat',
        'Age', 'Sex_At_Birth', 'Race', 'Education',
       'Marital_Status', 'Children_Present', 'Unemployed_Last_4',
       'Employed_Last_7', 'Reason_Not_Working', 'Receiving_Pay_No_Work',
       'Income', 'Health_Status','Covered_By_Insurance','Caught_Up_On_Mortgage','Location','Household_Size','Active_Duty','House_Receives_SNAP','Used_To_Meet_Needs',
       'Provider_Of_Free_Groceries','Freq_Feel_Depressed','Freq_Feel_Anxious','Year','week_name','week'
       ]]

In [83]:
food_modified_df.shape

(232764, 28)

## Coverting State Codes into their Names

In [84]:
code_name_df = pd.read_csv('state_code_name.csv')
code_name_df.head()

  State Code            State Name
0         AA  Armed Forces America
1         AE          Armed Forces
2         AK                Alaska
3         AL               Alabama
4         AP  Armed Forces Pacific

In [85]:
code_name = {}
for code, name in zip(code_name_df['State Code'],code_name_df['State Name']):
    code_name[code] = name
code_name["DC"] = 'District of Columbia'

In [86]:
food_modified_df['Location'] = food_modified_df['Location'].apply(lambda x: code_name[x])
food_modified_df.tail()

,Enough of the kinds of food wanted,"Enough Food, but not always the kinds wanted",Sometimes not enough to eat,Often not enough to eat,Age,Sex_At_Birth,Race,Education,Marital_Status,Children_Present,...,Location,Household_Size,Active_Duty,House_Receives_SNAP,Used_To_Meet_Needs,Provider_Of_Free_Groceries,Freq_Feel_Depressed,Freq_Feel_Anxious,Year,week_name
303608,82305.0,40247.0,8494.0,1866.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,August 18 - August 30
303609,22280.0,8442.0,0.0,1244.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,August 18 - August 30
303610,8241.0,860.0,3374.0,3101.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,August 18 - August 30
303611,4728.0,11972.0,12125.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,August 18 - August 30
303612,15502.0,13869.0,2375.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,Wyoming,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,August 18 - August 30

In [87]:
food_modified_df.head()

,Enough of the kinds of food wanted,"Enough Food, but not always the kinds wanted",Sometimes not enough to eat,Often not enough to eat,Age,Sex_At_Birth,Race,Education,Marital_Status,Children_Present,...,Location,Household_Size,Active_Duty,House_Receives_SNAP,Used_To_Meet_Needs,Provider_Of_Free_Groceries,Freq_Feel_Depressed,Freq_Feel_Anxious,Year,week_name
107,121151.0,88797.0,2389.0,0.0,18 - 24,NaN,NaN,NaN,NaN,NaN,...,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5
108,493462.0,413244.0,164615.0,46441.0,25 - 39,NaN,NaN,NaN,NaN,NaN,...,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5
109,501828.0,282464.0,93254.0,36167.0,40 - 54,NaN,NaN,NaN,NaN,NaN,...,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5
110,484964.0,179435.0,36182.0,2111.0,55 - 64,NaN,NaN,NaN,NaN,NaN,...,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5
111,544074.0,190534.0,2312.0,0.0,65 and above,NaN,NaN,NaN,NaN,NaN,...,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5

## Adding covid cases week wise to Food insecurity dataset

In [58]:
covid_cases = []
months_num = {'January':'01', 'February':'02', 'March':'03', 'April':'04', 'May':'05', 'June':'06', 'July':'07', 'August':'08', 'September':'09', 'October':'10','November':'11', 'December':'12'}
covid_df.sort_values(by = ['Date'],inplace=True)


for state,day_mon, year in zip(food_modified_df['Location'],food_modified_df['week_name'],food_modified_df['Year']):
    start_day_mon = day_mon.split('-')[0]
    start_mon = start_day_mon.split()[0]
    start_day = start_day_mon.split()[1]
    start_mon = months_num[start_mon]
    
    second_day_mon = day_mon.split('-')[1]
    second_mon = second_day_mon.split()[0]
    second_day = second_day_mon.split()[1]
    second_mon = months_num[second_mon]
    
    year = year
    state = state
    
    if len(start_day)==1:
        start_day = '0'+start_day
    if len(second_day)==1:
        second_day = '0'+second_day
        
    start_date = str(year)+'-'+start_mon+'-'+start_day
    second_date = str(year)+'-'+second_mon+'-'+second_day
    
    cases_sum = covid_df[((covid_df['Date']>='2020-04-23')&(covid_df['Date']<='2020-05-05')&(covid_df['State Name']=="Alabama"))]['New Covid Cases'].sum()
    covid_cases.append (cases_sum)

In [130]:
food_modified_df['New Covid Cases'] = pd.Series(covid_cases)
food_modified_df.head()

,Enough of the kinds of food wanted,"Enough Food, but not always the kinds wanted",Sometimes not enough to eat,Often not enough to eat,Age,Sex_At_Birth,Race,Education,Marital_Status,Children_Present,...,Active_Duty,House_Receives_SNAP,Used_To_Meet_Needs,Provider_Of_Free_Groceries,Freq_Feel_Depressed,Freq_Feel_Anxious,Year,week_name,Week,New Covid Cases
107,121151.0,88797.0,2389.0,0.0,18 - 24,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
108,493462.0,413244.0,164615.0,46441.0,25 - 39,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
109,501828.0,282464.0,93254.0,36167.0,40 - 54,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
110,484964.0,179435.0,36182.0,2111.0,55 - 64,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
111,544074.0,190534.0,2312.0,0.0,65 and above,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0

In [131]:
food_modified_df['New Covid Cases'].isna().sum()

55557

In [132]:
food_modified_df['New Covid Cases'].max(), food_modified_df['New Covid Cases'].min()

(43612.0, 2168.0)

In [133]:
food_modified_df.head()

,Enough of the kinds of food wanted,"Enough Food, but not always the kinds wanted",Sometimes not enough to eat,Often not enough to eat,Age,Sex_At_Birth,Race,Education,Marital_Status,Children_Present,...,Active_Duty,House_Receives_SNAP,Used_To_Meet_Needs,Provider_Of_Free_Groceries,Freq_Feel_Depressed,Freq_Feel_Anxious,Year,week_name,Week,New Covid Cases
107,121151.0,88797.0,2389.0,0.0,18 - 24,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
108,493462.0,413244.0,164615.0,46441.0,25 - 39,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
109,501828.0,282464.0,93254.0,36167.0,40 - 54,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
110,484964.0,179435.0,36182.0,2111.0,55 - 64,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0
111,544074.0,190534.0,2312.0,0.0,65 and above,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020,April 23 - May 5,week1,22694.0

In [134]:
food_modified_df.to_csv('food_insecurity_covid_cases.csv',index = False)

In [135]:
len(pd.read_csv('food_insecurity_covid_cases.csv').columns)

/tmp/ipykernel_897990/477681365.py:1: DtypeWarning: Columns (5,6,8,9,10,11,13,14,15,16,17,19,20,21,22,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
  len(pd.read_csv('food_insecurity_covid_cases.csv').columns)

30

**Note:** We are going to use both Statewise merged `Covid and Food security dataset` and also the actual `Air Pollution Dataset` in Data Visualization to get the more insights out of it.

In [136]:
len(food_modified_df.columns)

30

In [137]:
len(food_df.columns)

40